/* popup.css - 弹出窗口的样式 */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Microsoft YaHei', Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
  width: 320px;
  overflow-x: hidden;
}

.popup-container {
  padding: 16px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header {
  text-align: center;
  margin-bottom: 16px;
}

header h1 {
  font-size: 20px;
  color: #4285f4;
  margin-bottom: 4px;
}

header p {
  font-size: 12px;
  color: #666;
}

.stats-container {
  display: flex;
  justify-content: space-between;
  margin-bottom: 16px;
  background-color: #f8f9fa;
  border-radius: 8px;
  padding: 12px;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}

.stat-value {
  font-size: 18px;
  font-weight: bold;
  color: #4285f4;
}

.stat-label {
  font-size: 12px;
  color: #666;
  margin-top: 4px;
}

.actions-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-bottom: 16px;
}

.action-button {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  background-color: #f1f3f4;
  color: #333;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.action-button:hover {
  background-color: #e8eaed;
}

.action-button.primary {
  background-color: #4285f4;
  color: white;
}

.action-button.primary:hover {
  background-color: #3367d6;
}

.quick-access {
  margin-bottom: 16px;
}

.quick-access h2 {
  font-size: 16px;
  margin-bottom: 8px;
  color: #333;
}

.category-list {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #f8f9fa;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s;
}

.category-item:hover {
  background-color: #e8eaed;
}

.category-name {
  font-size: 14px;
  color: #333;
}

.category-count {
  font-size: 12px;
  color: #666;
  background-color: #e8eaed;
  padding: 2px 6px;
  border-radius: 10px;
}

footer {
  text-align: center;
  font-size: 12px;
  color: #666;
  margin-top: 8px;
}

#last-sync {
  color: #4285f4;
}
